{
  "ConnectionStrings": {
    "MainDB": "data source = .; user id = test; password=Test01; initial catalog = InvoiceDatabaseBGM;"
  },
  "SFTPConnection": {
    "MainServer": {
      "ServerIP": "192.168.1.246",
      "Username": "tester",
      "Password": "password"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
